<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            Shorhand - background: color > image (url()) > position > repeat > attachment*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
        }
        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }    

        div#q3 {
            background-image: url(Imagens/pattern001.png);
        }

        div#q4 {
            background-image: url(Imagens/pattern003.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        div#q5 {
            background-image: url(Imagens/wallpaper003.jpg);
        }

        div#q6 {
            background-image: url(Imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        #container {
            background-color: purple;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            position: relative;
        }

        #conteudo {
            background-color: yellow;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            width: 335px;
            height: 290px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
</style>
    <title>Imagens de fundo</title>
</head>
<body>
    <div id="q1" class="quadrado">
    </div>

    <div id="q2" class="quadrado">
    </div>

    <div id="q3" class="quadrado">
    </div>

    <div id="q4" class="quadrado">
    </div>

    <div id="q5" class="quadrado">
    </div>

    <div id="q6" class="quadrado">

    </div>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum iste minus voluptates dolorem doloribus ducimus nobis tempora, dicta sit quia aliquam ullam earum excepturi delectus sapiente incidunt voluptatibus deserunt blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo quis nobis ad odit, neque dolorem placeat exercitationem facere recusandae velit quos? Delectus facere provident numquam reprehenderit eligendi quod vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus nobis, et aperiam mollitia sapiente tenetur, eligendi explicabo odio aliquam quas. Delectus rem porro maxime laborum ab quos sint quod!
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum iste minus voluptates dolorem doloribus ducimus nobis tempora, dicta sit quia aliquam ullam earum excepturi delectus sapiente incidunt voluptatibus deserunt blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo quis nobis ad odit, neque dolorem placeat exercitationem facere recusandae velit quos? Delectus facere provident numquam reprehenderit eligendi quod vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus nobis, et aperiam mollitia sapiente tenetur, eligendi explicabo odio aliquam quas. Delectus rem porro maxime laborum ab quos sint quod!
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum iste minus voluptates dolorem doloribus ducimus nobis tempora, dicta sit quia aliquam ullam earum excepturi delectus sapiente incidunt voluptatibus deserunt blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo quis nobis ad odit, neque dolorem placeat exercitationem facere recusandae velit quos? Delectus facere provident numquam reprehenderit eligendi quod vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus nobis, et aperiam mollitia sapiente tenetur, eligendi explicabo odio aliquam quas. Delectus rem porro maxime laborum ab quos sint quod!
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum iste minus voluptates dolorem doloribus ducimus nobis tempora, dicta sit quia aliquam ullam earum excepturi delectus sapiente incidunt voluptatibus deserunt blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo quis nobis ad odit, neque dolorem placeat exercitationem facere recusandae velit quos? Delectus facere provident numquam reprehenderit eligendi quod vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus nobis, et aperiam mollitia sapiente tenetur, eligendi explicabo odio aliquam quas. Delectus rem porro maxime laborum ab quos sint quod!
    </main>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>